.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.action-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.view-toggle-buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.view-toggle-buttons button:hover:not(:disabled) {
  background-color: rgba(0, 0, 0, 0.1); /* Change to your desired hover color */
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.view-toggle-buttons button:disabled {
  opacity: 0.5; /* Make disabled buttons look faded */
  cursor: not-allowed; /* Change cursor to indicate it's not clickable */
}
.view-toggle-buttons button {
  margin-left: 10px;
  padding: 10px;
  font-size: 16px;
  background: none;
  background-color: transparent; /* Default background */
  border: none; /* No border */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

fa-icon {
  cursor: pointer;
}

.tbactions-buttons {
  cursor: pointer;
}

/*
.styled-table tbody tr:hover td {
  background-color: #edebeb; Change this to your desired hover color
}
 */

/* Base styles */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  text-align: left;
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr:hover td {
  background-color: #edebeb; /* Change this to your desired hover color */
}

/* Card container styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
}
.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: left;
}
.card:hover {
  transform: scale(1.05);
}
.card h3 {
  margin-top: 0;
}
.card p {
  margin: 8px 0;
}
.card-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
}
.card-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

/***************************************/
/* .styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  text-align: left;
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
}
.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: left;
}
.card:hover {
  transform: scale(1.05);
}
.card h3 {
  margin-top: 0;
}
.card p {
  margin: 8px 0;
}
.card-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
}
.card-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
 */
